# Android-ServiceSdk-Demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: AASDK_1.0.09_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avidly/cssdk/demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
