apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.avidly.cssdk.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://mvn-bx.dataverse.cn/repository/maven-releases/"}
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation('com.facebook.android:facebook-login:[4,5)') {
//        // values.xml中增加facebook_app_id，fb_login_protocol_scheme
//        exclude group: 'com.android.support'//排除组织依赖
//        exclude module: 'appcompat-v7'//排除模块依赖
//    }
    // account sdk
    // analysis sdk
    implementation 'com.aly.sdk:analysissdk:+'
    // csssdk and supports
    implementation 'com.css.sdk:cssdk:2.1.2.1'
    implementation 'com.aas.sdk.account:aasdk:+'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.luck.picture:pictureSelector:2.5.4'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.qmuiteam:arch:0.3.1'
}
