apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.avidly.cssdk.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
//    implementation('com.facebook.android:facebook-login:[4,5)') {
//        // values.xml中增加facebook_app_id，fb_login_protocol_scheme
//        exclude group: 'com.android.support'//排除组织依赖
//        exclude module: 'appcompat-v7'//排除模块依赖
//    }
    // account sdk
    implementation (name:'AASDK_1.0.09_release', ext:'aar')
    // analysis sdk
    implementation (name:'analysissdk-foreign_R4.0.0.1', ext:'aar')
    // csssdk and supports
    implementation 'com.css.sdk:cssdk:1.0.03.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.luck.picture:pictureSelector:2.5.4'
}
